In [2]:
pip install pandas openpyxl

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in c:\programdata\anaconda3\lib\site-packages (2.2.2)
Requirement already satisfied: openpyxl in c:\programdata\anaconda3\lib\site-packages (3.1.5)
Requirement already satisfied: numpy>=1.26.0 in c:\programdata\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: et-xmlfile in c:\programdata\anaconda3\lib\site-packages (from openpyxl) (1.1.0)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [30]:
import pandas as pd

df = pd.read_csv('Delinquency_dataset.csv')
df.head(10)

,Customer_ID,Age,Income,Credit_Score,Credit_Utilization,Missed_Payments,Delinquent_Account,Loan_Balance,Debt_to_Income_Ratio,Employment_Status,Account_Tenure,Credit_Card_Type,Location,Month_1,Month_2,Month_3,Month_4,Month_5,Month_6
0,CUST0001,56,165580.0,398.0,0.390502,3,0,16310.0,0.317396,EMP,18,Student,Los Angeles,Late,Late,Missed,Late,Missed,Late
1,CUST0002,69,100999.0,493.0,0.312444,6,1,17401.0,0.196093,Self-employed,0,Standard,Phoenix,Missed,Missed,Late,Missed,On-time,On-time
2,CUST0003,46,188416.0,500.0,0.359930,0,0,13761.0,0.301655,Self-employed,1,Platinum,Chicago,Missed,Late,Late,On-time,Missed,Late
3,CUST0004,32,101672.0,413.0,0.371400,3,0,88778.0,0.264794,Unemployed,15,Platinum,Phoenix,Late,Missed,Late,Missed,Late,Late
4,CUST0005,60,38524.0,487.0,0.234716,2,0,13316.0,0.510583,Self-employed,11,Standard,Phoenix,Missed,On-time,Missed,Late,Late,Late
5,CUST0006,25,84042.0,700.0,0.650540,6,0,48361.0,0.260688,Unemployed,7,Gold,New York,On-time,Late,Missed,Missed,Missed,Late
6,CUST0007,38,35056.0,354.0,0.390581,3,0,4638.0,0.484265,employed,17,Platinum,New York,On-time,Missed,Missed,Late,Missed,Late
7,CUST0008,56,123215.0,415.0,0.532715,5,0,55776.0,0.358695,EMP,1,Student,New York,On-time,On-time,On-time,Late,Missed,Late
8,CUST0009,36,66991.0,405.0,0.413035,5,1,NaN,0.219854,Employed,12,Student,Phoenix,On-time,On-time,On-time,Missed,Late,On-time
9,CUST0010,40,34870.0,679.0,0.361824,4,0,93922.0,0.333081,EMP,5,Business,Los Angeles,On-time,Missed,Missed,On-time,Missed,Missed

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 461 entries, 0 to 499
Data columns (total 19 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Customer_ID           461 non-null    object
 1   Age                   461 non-null    int64
 2   Income                461 non-null    float64
 3   Credit_Score          460 non-null    float64
 4   Credit_Utilization    461 non-null    float64
 5   Missed_Payments       461 non-null    int64
 6   Delinquent_Account    461 non-null    int64
 7   Loan_Balance          461 non-null    float64
 8   Debt_to_Income_Ratio  461 non-null    float64
 9   Employment_Status     461 non-null    object
 10  Account_Tenure        461 non-null    int64
 11  Credit_Card_Type      461 non-null    object
 12  Location              461 non-null    object
 13  Month_1               461 non-null    object
 14  Month_2               461 non-null    object
 15  Month_3               461 non-null    object
 16  Month_4               461 non-null    object
 17  Month_5               461 non-null    object
 18  Month_6               461 non-null    object
dtypes: float64(5), int64(4), object(10)
memory usage: 72.0+ KB

In [5]:
df.shape

(500, 19)

In [7]:
df.duplicated().sum()

0

In [10]:
df.isnull().sum()

Customer_ID              0
Age                      0
Income                  39
Credit_Score             2
Credit_Utilization       0
Missed_Payments          0
Delinquent_Account       0
Loan_Balance            29
Debt_to_Income_Ratio     0
Employment_Status        0
Account_Tenure           0
Credit_Card_Type         0
Location                 0
Month_1                  0
Month_2                  0
Month_3                  0
Month_4                  0
Month_5                  0
Month_6                  0
dtype: int64

In [19]:
df = df.dropna(subset=['Income'])

droped the rows in which the income value is null

In [21]:
df.isnull().sum()

Customer_ID              0
Age                      0
Income                   0
Credit_Score             1
Credit_Utilization       0
Missed_Payments          0
Delinquent_Account       0
Loan_Balance            25
Debt_to_Income_Ratio     0
Employment_Status        0
Account_Tenure           0
Credit_Card_Type         0
Location                 0
Month_1                  0
Month_2                  0
Month_3                  0
Month_4                  0
Month_5                  0
Month_6                  0
dtype: int64

In [22]:
df.describe()

,Age,Income,Credit_Score,Credit_Utilization,Missed_Payments,Delinquent_Account,Loan_Balance,Debt_to_Income_Ratio,Account_Tenure
count,461.000000,461.000000,460.000000,461.000000,461.000000,461.000000,436.000000,461.000000,461.000000
mean,46.121475,108379.893709,576.167391,0.488305,2.941432,0.162690,48671.516055,0.299710,9.750542
std,16.118393,53662.723741,168.756881,0.194645,1.953491,0.369483,29577.310153,0.094440,5.959704
min,18.000000,15404.000000,301.000000,0.050000,0.000000,0.000000,612.000000,0.100000,0.000000
25%,33.000000,62295.000000,415.000000,0.356435,1.000000,0.000000,23354.500000,0.233681,5.000000
50%,46.000000,107658.000000,584.000000,0.481179,3.000000,0.000000,46766.500000,0.302780,10.000000
75%,59.000000,155734.000000,725.000000,0.630038,5.000000,0.000000,75944.000000,0.363637,15.000000
max,74.000000,199943.000000,847.000000,1.025843,6.000000,1.000000,99620.000000,0.552956,19.000000

In [32]:
for i in df['Loan_Balance']:
    if i=='NaN':
        i=48671.51

In [33]:
df.isnull().sum()

Customer_ID              0
Age                      0
Income                  39
Credit_Score             2
Credit_Utilization       0
Missed_Payments          0
Delinquent_Account       0
Loan_Balance            29
Debt_to_Income_Ratio     0
Employment_Status        0
Account_Tenure           0
Credit_Card_Type         0
Location                 0
Month_1                  0
Month_2                  0
Month_3                  0
Month_4                  0
Month_5                  0
Month_6                  0
dtype: int64